<script language="javascript" type="text/javascript" src="http://www.computerworld.com/resources/scripts/lib/sharing.js?20101216"></script> 
 
<div id="floating_tools"> 
 
	<div class="tool"><span class="st_twitter_vcount" st_url="http://www.computerworld.com/s/article/9216608/Open_source_foiled_Microsoft_antitrust_case"></span></div>			
	
	<div class="tool"><span class="st_linkedin_vcount" st_url="http://www.computerworld.com/s/article/9216608/Open_source_foiled_Microsoft_antitrust_case"></span></div> 
	
	<div class="tool"><span class="st_stumbleupon_vcount" st_url="http://www.computerworld.com/s/article/9216608/Open_source_foiled_Microsoft_antitrust_case"></span></div> 
	
	<div class="tool"><span class="st_digg_vcount" st_url="http://www.computerworld.com/s/article/9216608/Open_source_foiled_Microsoft_antitrust_case"></span></div> 
	
	<div class="tool"><span class="st_facebook_vcount" st_url="http://www.computerworld.com/s/article/9216608/Open_source_foiled_Microsoft_antitrust_case"></span></div> 
	
	<div class="tool"><span class="st_email_vcount" st_url="http://www.computerworld.com/s/article/9216608/Open_source_foiled_Microsoft_antitrust_case"></span></div> 
	
	<div class="tool"> 
		
    <script language="JavaScript" type="text/javascript"> 
	if (!self.ord) { ord = Math.random()*10000000000000000; }
  	document.write('<script language="JavaScript" src="http://ad.doubleclick.net/adj/idge.cpw.governmentindustries/itindustry;tile=8;pos=sidecar;sz=60x55'+_rval+';ord='+ord+'?" type="text/javascript"><\/script>');</script> 
    <noscript> 
      <a href="http://ad.doubleclick.net/jump/idge.cpw.governmentindustries/itindustry;tile=8;pos=sidecar;sz=60x55" target="_blank" style="border:none"><img src="http://ad.doubleclick.net/ad/idge.cpw.governmentindustries/itindustry;tile=8;pos=sidecar;sz=60x55" border="0" height="55" width="60" /></a>
    </noscript> 
 
 
 
 
 
 
 
	</div> 
</div> 
 
<script type="text/javascript" src="http://wd.sharethis.com/button/buttons.js"></script> 
<script type="text/javascript"> 
	stLight.options({
		publisher: '8fc0bc5f-13f9-4ea6-9dee-97f073f43459',
		onhover: false,
		embeds: true,
		tracking:'google'
	});
</script> 
			
						
			<!-- necessary for fb:like button --> 
			<div id="fb-root"></div> 
			<script> 
			  window.fbAsyncInit = function() {
				FB.init({
				  appId  : '123026274413041',
				  status : true, // check login status
				  cookie : true, // enable cookies to allow the server to access the session
				  xfbml  : true  // parse XFBML
				});
				
				FB.Event.subscribe('edge.create', function(response) {
  					if(typeof(OPG.Eloqua) != 'undefined') OPG.Eloqua.refresh_iframe("social");
				});
				
			  };
			
			  (function() {
				var e = document.createElement('script');
				e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
				e.async = true;
				document.getElementById('fb-root').appendChild(e);
			  }());
			</script> 
			<style> 
				.fb_reset{
					zoom:1;	
				}
			</style> 
